/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  margin: 0;
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:root {
  font-size: 16px;
}

.hero {
  min-height: 100vh;
  display: grid;
  background: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
  background: -moz-linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
  background: -webkit-linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-template-areas: "heroHeader" "heroPicture" "heroArticle";
}
@media (min-width: 1025px) {
  .hero {
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: "heroHeader heroPicture" "heroArticle heroPicture";
  }
}
.hero__header {
  grid-area: heroHeader;
  padding: 2em;
}
@media (min-width: 1025px) {
  .hero__header {
    padding-left: 10em;
  }
}
.hero__logo {
  width: 6.25em;
}
@media (min-width: 1025px) {
  .hero__logo {
    width: 9.8em;
  }
}
.hero__article {
  grid-area: heroArticle;
  text-align: center;
  padding: 2em;
}
@media (min-width: 1025px) {
  .hero__article {
    padding-inline-start: 10em;
    padding-inline-end: 14em;
    text-align: left;
    background: url(../../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
.hero__heading {
  font-size: 3.5rem;
  text-transform: uppercase;
  margin-block: 0.5em;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.hero__heading--highlight {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}
@media (min-width: 1025px) {
  .hero__heading {
    width: 25%;
    font-size: 4.5rem;
  }
}
.hero__desc {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: hsl(0, 36%, 70%);
}
.hero__label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.hero__input-wrapper {
  position: relative;
  margin-top: 2em;
}
.hero__email {
  width: 100%;
  border-radius: 1.5em;
  border: 1px solid #dac8cc;
  padding-block: 0.9em;
  padding-inline-end: 3.75em;
  padding-inline-start: 1.5em;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.hero__email--error {
  border: 1px solid hsl(0, 93%, 68%);
}
.hero__alert-icon {
  position: absolute;
  top: 0;
  right: 4.5em;
  transform: translateY(50%);
  display: none;
}
@media (min-width: 1025px) {
  .hero__alert-icon {
    right: 5em;
  }
}
.hero__btn {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  padding-block: 0.9em;
  padding-inline: 1.5em;
  border-radius: 1.5em;
  border: none;
  background-color: hsl(0, 36%, 70%);
  background: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%);
  transition: box-shadow 500ms;
}
.hero__btn:hover, .hero__btn:active, .hero__btn:focus {
  box-shadow: 0px 3px 7px 2px hsl(0, 36%, 70%);
  cursor: pointer;
  opacity: 0.5;
}
@media (min-width: 1025px) {
  .hero__btn {
    padding-inline: 2em;
  }
}
.hero__error {
  display: block;
  visibility: hidden;
  text-align: left;
  color: hsl(0, 93%, 68%);
  margin-top: 0.5em;
  padding-inline-start: 1.5em;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.hero__picture {
  grid-area: heroPicture;
}
.hero__img {
  width: 100%;
}
@media (min-width: 1025px) {
  .hero__img {
    min-height: 100vh;
    max-height: 100vh;
  }
}

/*# sourceMappingURL=main.css.map */
